{
  "manifest_version": 3,
  "name": "Drag-to-Summarize",
  "version": "1.0.0",
  "description": "Drag any link to the top of the page to get a DeepSeek AI summary of the linked article.",
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": { "default_title": "Drag-to-Summarize settings" }
}
